<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container div {
                border: solid 1px black;
                width: calc(100% / 3 - 2rem);
                padding: 1rem;
                margin: 1rem;
                border-radius: 0.5rem;
                text-align: center;
                background-color: lightskyblue;
            }
            div .selected {
                background-color: yellow;
                
            }

        </style>
    </head>
    <body>
        <h1>Acme Employees DOM</h1>
        <div class="container">
        </div>
    </body>
    <script>
        const employees = [
        { id: 1, name: 'moe'},
        { id: 2, name: 'larry'},
        { id: 4, name: 'shep'},
        { id: 3, name: 'curly'},
        { id: 5, name: 'groucho'},
        { id: 6, name: 'harpo'},
        { id: 8, name: 'shep Jr.'},
        { id: 99, name: 'lucy'}
        ];

        let divs = document.querySelector('.container')

        divs.addEventListener('click', (ev) => {
            if (ev.target.tagName === 'DIV') {
                const idx = [...divs.children].indexOf(ev.target);
                

                const numOfFavorite = employees.filter(employee => employee.favorite).length;
                if (numOfFavorite === 3 && !ev.target.classList.contains('favorite')) {
                    alert('only 3!');
                } else {
                    employees[idx].favorite = !employees[idx].favorite;
                    ev.target.classList.toggle('selected');
            console.log(employees[idx]);
                }

            }


        }
        
        
        );


        
        const makeEmployeeCard = () => {
            employees.forEach((emp) => {
                let newDiv = document.createElement('div')
                newDiv.innerHTML = emp.name
                divs.appendChild(newDiv)
            })
        }
        makeEmployeeCard()

        let div = [...document.querySelectorAll('.container div')]
        // console.log(div)
       
        
        


    </script>
</html>